<html>
<head>
    <title>AnimeGan</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../imgs/favicon.ico">
</head>
<style>
    body{
        margin:0;
        background: #201F28;
        font-family: Inter-Regular; 
        color: white;
        scrollbar-color: black red;
    }
    #block404{
        position: absolute;
        display: flex;
        top: 30%;
        left: 30%;
        width: 40%;
    }
    #img404 > img{
        width: 100%;
    }
    #er404{
        width: 100%;
    }
    #er404 > div:first-child{
        margin: 0;
    }
    #er404 > div{
        margin-bottom: 3%;
    }
    #txt404{
        font-size: 80pt;
        color: red;
        font-weight: bold;
    }
    #des404{
        font-size: 18pt;
        color: red;
    }
    #onmain404 > a{
        text-decoration: none;
        color: red;
    }
</style>
<body>

       <div id=block404>
           <div id="er404">
               <div id="txt404">404</div>
               <div id="des404">Страница не найдена</div>
               <div id="desc404">Страница, на которую вы пытаетесь перейти не найдена.</div>
               <div id="onmain404">Перейти на <a href="../">главную страницу</a></div>
           </div>
           <div id="img404">
               <img src=../imgs/404.png >
           </div>
       </div> 

</body>